org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Enable Gradle caching and parallel builds
org.gradle.caching=true
org.gradle.parallel=true

# Enable build optimization
android.enableR8=true
android.enableR8.fullMode=true

# Kotlin compiler options
kotlin.code.style=official
